<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #sirkalam{
        background-color: yellow;
        height: 100vh;
        width: 100vw;
       
        
    }
    h1{
        background-image: url(https://i.pinimg.com/originals/9c/13/0f/9c130f4a650c7f7c799a898d101c474c.jpg);
        background-size: 200px 100px;
        background-repeat: no-repeat;
        padding: 80px;
        position: relative;top: 50px;left:700px;
        border-radius:5%;
        
    }
    h2{
        position: absolute;top: 130px;left: 520px;
        color: aqua;
        font-size: 50px;
    }
    p{
        position: absolute;top: 250px;
        font-size: 20px;
        color: blue;
    }
  </style>
<body>
    <div id="sirkalam">
        <h1> </h1>
        <h2>sir A.P.J aBDUL kALAM</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ullam, cumque libero nesciunt totam iure assumenda magni debitis eum. Nisi illum cupiditate porro! Optio hic harum error veniam commodi aperiam quod tempora laboriosam deleniti porro. Minus aliquid atque tenetur eaque magni molestias nulla nam modi, consequuntur est nemo veritatis nihil voluptates dolorem assumenda quaerat id fuga esse facere quibusdam molestiae quis soluta accusantium sint? Fugit, autem. Similique ratione possimus laboriosam exercitationem? Maiores, in obcaecati libero beatae, cumque consectetur, hic voluptas voluptatem magni nihil repellat. Assumenda, culpa reiciendis ducimus optio in corrupti quibusdam nisi cupiditate est architecto numquam ullam repellendus odio sint velit deleniti odit laudantium eius quia beatae veniam accusantium adipisci, nemo atque! Quae non qui earum neque enim sapiente quas quis ipsa provident, rem quia nihil ipsum impedit asperiores eius commodi, repellat aut nisi dolores modi quo quos. In aut libero perspiciatis vero. Ratione, reprehenderit! Similique porro libero veniam consectetur voluptates id perspiciatis deserunt suscipit perferendis fugiat, natus praesentium! Consequatur praesentium porro illum quod vitae laboriosam itaque doloremque adipisci doloribus autem nobis aut odio, totam sapiente eligendi recusandae provident consequuntur iure! Aliquam sequi cumque laboriosam sit, quo, rerum corporis delectus eligendi maxime autem saepe suscipit debitis eius tenetur dolores impedit. Reprehenderit mollitia soluta minus voluptatibus impedit libero eum doloremque aliquid incidunt nam perspiciatis iure cum, eligendi hic illum, dolor velit placeat dolorum est iste quaerat non. Cum doloribus est accusamus nesciunt, iure iusto maxime rerum temporibus nam totam voluptates optio aliquam sint quis minima alias sed delectus at debitis consequuntur vero odio. Ut facere aliquid facilis rem nobis repellendus, totam ad officia provident nihil, atque laborum sit fugit, esse ducimus sint delectus repellat consequatur optio adipisci? Odio cumque neque molestias, quod in, necessitatibus accusamus saepe soluta sint eaque cum. Adipisci perspiciatis, maxime voluptate quam eos odit praesentium expedita? Delectus culpa ad excepturi facilis animi officiis officia, mollitia molestiae voluptas repellendus voluptatum perferendis nam et, quos eos eveniet quisquam quia ea id quod. Repellat veniam architecto dolorum iste consequatur reprehenderit sit tempore tenetur dolore.</p>
       </div>
</body>
</html>